<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Newifi Mini 安装 PandoraBox"><meta name="keywords" content="智能路由"><meta name="author" content="Yychi,guyueshui002@gmail.com"><meta name="copyright" content="Yychi"><title>Newifi Mini 安装 PandoraBox | 水阙</title><link rel="shortcut icon" href="/cali.png"><link rel="stylesheet" href="/css/index.css?version=1.6.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.0"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?a37e52e4ac68b7bedc09537444f68899";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-132747551-1', 'auto');
ga('send', 'pageview');</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#规格参数"><span class="toc-number">1.</span> <span class="toc-text">规格参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#资源"><span class="toc-number">2.</span> <span class="toc-text">资源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置路由器"><span class="toc-number">3.</span> <span class="toc-text">配置路由器</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://guyueshui.github.io/assets/avatar.png"></div><div class="author-info__name text-center">Yychi</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">32</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">32</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">3</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://ruanzz.github.io">Ryan's Blog</a><a class="author-info-links__name text-center" href="http://www.matrix67.com/blog/">Matrix67</a><a class="author-info-links__name text-center" href="/links">More...</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s2.ax1x.com/2019/02/19/kgD6g0.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">水阙</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/sketch">札记</a><a class="site-page" href="/tricks">Tricks</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/about">About</a></span></div><div id="post-info"><div id="post-title">Newifi Mini 安装 PandoraBox</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2017-02-21</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Techniques/">Techniques</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>首先 Newifi mini 是一款很小巧美观的路由器，颜值即是正义嘛。再加上性价比高，易于刷写第三方系统，所以嘛，值得一买。</p>
<h2 id="规格参数"><a href="#规格参数" class="headerlink" title="规格参数"></a>规格参数</h2><ul>
<li>WAN(10/100Mbps)</li>
<li>LAN(10/100Mbps)*2</li>
<li>双频：2.4GHz:300Mbps+5GHz:867Mbps</li>
<li>USB2.0接口</li>
<li>外置天线*2</li>
<li>天线增益：3dBi</li>
<li>128MB内存</li>
</ul>
<a id="more"></a>
<h2 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h2><ul>
<li>PandoraBox 下载源：<a href="http://downloads.pandorabox.com.cn/" target="_blank" rel="noopener">http://downloads.pandorabox.com.cn</a></li>
<li>旧版(2015年1月)：<a href="http://downloads.pandorabox.com.cn/pandorabox/Lenovo-Y1_RY-1S/" target="_blank" rel="noopener">设备代号Lenovo-Y1_RY-1S</a></li>
<li>新版(2017年1月)：<a href="http://downloads.pandorabox.com.cn/pandorabox-16-10-stable/targets/ralink/mt7620/PandoraBox-ralink-mt7620-newifi-mini-2017-01-03-git-6c24a7a-squashfs-sysupgrade.bin" target="_blank" rel="noopener">newifi-mini</a> 附<a href="http://downloads.pandorabox.com.cn/pandorabox-16-10-stable/changelog-16.10-stable.txt" target="_blank" rel="noopener">Changelog</a></li>
</ul>
<p>我用旧版安装shadowsocks时碰到很多问题，一时无解于是刷了新版，顺便说一下新版网页端是Material Design，很好看。</p>
<p>下面开始刷入PandoraBox：</p>
<ol>
<li>下载好相应固件</li>
<li>通过有线连接路由器和PC，将PC端IP设置为192.168.1.254，子网掩码255.255.255.0，网关192.168.1.1</li>
<li>拔下路由器电源，再次插上，迅速按下RESET键，若设备两个蓝灯连续闪烁，说明已经进入恢复模式</li>
<li>在浏览器中输入192.168.1.1进入恢复模式页面，选择之前下好的固件开始刷入</li>
<li>等候1-2分钟，将PC端IP设置为自动获取，在浏览器中输入192.168.1.1即可开始常规配置</li>
</ol>
<h2 id="配置路由器"><a href="#配置路由器" class="headerlink" title="配置路由器"></a>配置路由器</h2><ul>
<li>配置SSH远程登录，默认配置允许，输入 <code>ssh root@&lt;hostname&gt;</code>以登录路由器</li>
<li>配置Samba文件共享，也可以在网页端配置，以便传输必要文件到路由器</li>
<li>配置opkg软件源，写下这篇文章时，以下源可用<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">dest root /</span><br><span class="line">dest ram /tmp</span><br><span class="line">lists_dir ext /var/opkg-lists</span><br><span class="line">option overlay_root /overlay</span><br><span class="line"></span><br><span class="line">src/gz 17.01_core http://downloads.pandorabox.com.cn/pandorabox/targets/ralink/mt7620/packages</span><br><span class="line">src/gz 17.01_base http://downloads.pandorabox.com.cn/pandorabox/packages/mipsel_24kec_dsp/base</span><br><span class="line">src/gz 17.01_lafite http://downloads.pandorabox.com.cn/pandorabox/packages/mipsel_24kec_dsp/lafite</span><br><span class="line">src/gz 17.01_luci http://downloads.pandorabox.com.cn/pandorabox/packages/mipsel_24kec_dsp/luci</span><br><span class="line">src/gz 17.01_mtkdrv http://downloads.pandorabox.com.cn/pandorabox/packages/mipsel_24kec_dsp/mtkdrv</span><br><span class="line">src/gz 17.01_packages http://downloads.pandorabox.com.cn/pandorabox/packages/mipsel_24kec_dsp/packages</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>接下来安装SS：</p>
<ul>
<li>远程登录路由器</li>
<li>执行 <code>opkg update</code></li>
<li>执行 <code>opkg install shadowsocks-libev</code></li>
<li>执行 <code>opkg install luci-app-shadowsocks</code></li>
<li>浏览器中输入192.168.1.1，服务栏目里应该多了一个Shadowsocks</li>
</ul>
<p>上述安装过程可能会报密钥校验不通过，此时可以在opkg里加强制选项绕过，还有些情况需要手动下载软件包上传到路由器进行本地安装，总之还有一些小问题没有提到的。未尽之处，尽力而为吧。</p>
<p>刷入步骤参考了LinuxToy网站的博客：<a href="https://linuxtoy.org/archives/install-openwrt-on-newifi-mini.html" target="_blank" rel="noopener">Newifi Mini 安装 OpenWrt</a></p>
<p>如有侵权，请通知我，我会修改的0v0</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:guyueshui002@gmail.com">Yychi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://guyueshui.github.io/2017/02/21/Newifi-Mini安装PandoraBox/">https://guyueshui.github.io/2017/02/21/Newifi-Mini安装PandoraBox/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/智能路由/">智能路由</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://s2.ax1x.com/2019/01/18/k9S5a6.png"><div class="post-qr-code__desc">微信：我很贫穷(*/ω＼*)</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://s2.ax1x.com/2019/01/18/k9SvZt.jpg"><div class="post-qr-code__desc">支付宝：请给我钱(╬ Ò ‸ Ó)</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2017/04/26/假想敌/"><i class="fa fa-chevron-left">  </i><span>假想敌</span></a></div><div class="next-post pull-right"><a href="/2016/09/10/使用Tar备份Archlinux/"><span>使用 Tar 备份 Archlinux</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://s2.ax1x.com/2019/02/19/kgD6g0.png)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By Yychi</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Work with <font color="#ffb3d1"><i class="fa fa-heartbeat fa-lg"> </i></font> by yychi</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.0"></script><script src="/js/fancybox.js?version=1.6.0"></script><script src="/js/sidebar.js?version=1.6.0"></script><script src="/js/copy.js?version=1.6.0"></script><script src="/js/fireworks.js?version=1.6.0"></script><script src="/js/transition.js?version=1.6.0"></script><script src="/js/scroll.js?version=1.6.0"></script><script src="/js/head.js?version=1.6.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"scale":0.7,"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":70,"height":180},"mobile":{"show":false,"scale":0.5},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>