<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Newifi Mini 安装 PandoraBox - 水阙</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Yychi"><meta name=description content="首先 Newifi mini 是一款很小巧美观的路由器，颜值即是正义嘛。再加上性价比高，易于刷写第三方系统，所以嘛，值得一买。 规格参数 WAN(10/100Mbps) LAN(10/100Mbps)*2 双频：2.4GHz:30"><meta name=keywords content="水阙,yychi"><meta name=generator content="Hugo 0.111.3 with theme even"><link rel=canonical href=https://guyueshui.github.io/post/newifi-mini%E5%AE%89%E8%A3%85pandorabox/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script>
<link href=/sass/main.min.651de86251ddc73a34038bb147ea19626ef5f3544a594e731576dd8b8bc28c52.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Noto+Serif+SC"><meta property="og:title" content="Newifi Mini 安装 PandoraBox"><meta property="og:description" content="首先 Newifi mini 是一款很小巧美观的路由器，颜值即是正义嘛。再加上性价比高，易于刷写第三方系统，所以嘛，值得一买。 规格参数 WAN(10/100Mbps) LAN(10/100Mbps)*2 双频：2.4GHz:30"><meta property="og:type" content="article"><meta property="og:url" content="https://guyueshui.github.io/post/newifi-mini%E5%AE%89%E8%A3%85pandorabox/"><meta property="article:section" content="post"><meta property="article:published_time" content="2017-02-21T16:01:55+00:00"><meta property="article:modified_time" content="2023-04-04T22:47:04+08:00"><meta itemprop=name content="Newifi Mini 安装 PandoraBox"><meta itemprop=description content="首先 Newifi mini 是一款很小巧美观的路由器，颜值即是正义嘛。再加上性价比高，易于刷写第三方系统，所以嘛，值得一买。 规格参数 WAN(10/100Mbps) LAN(10/100Mbps)*2 双频：2.4GHz:30"><meta itemprop=datePublished content="2017-02-21T16:01:55+00:00"><meta itemprop=dateModified content="2023-04-04T22:47:04+08:00"><meta itemprop=wordCount content="860"><meta itemprop=keywords content="路由器,个性化,刷机,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Newifi Mini 安装 PandoraBox"><meta name=twitter:description content="首先 Newifi mini 是一款很小巧美观的路由器，颜值即是正义嘛。再加上性价比高，易于刷写第三方系统，所以嘛，值得一买。 规格参数 WAN(10/100Mbps) LAN(10/100Mbps)*2 双频：2.4GHz:30"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Yychi's Blog</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/tricks/><li class=mobile-menu-item>Tricks</li></a><a href=/sketch/><li class=mobile-menu-item>Sketch</li></a><a href=/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Yychi's Blog</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/tricks/>Tricks</a></li><li class=menu-item><a class=menu-item-link href=/sketch/>Sketch</a></li><li class=menu-item><a class=menu-item-link href=/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Newifi Mini 安装 PandoraBox</h1><div class=post-meta><span class=post-time>February 21, 2017</span><div class=post-category><a href=/categories/tech/>tech</a></div><span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> times read</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#规格参数>规格参数</a></li><li><a href=#资源>资源</a></li><li><a href=#配置路由器>配置路由器</a></li></ul></nav></div></div><div class=post-content><p>首先 Newifi mini 是一款很小巧美观的路由器，颜值即是正义嘛。再加上性价比高，易于刷写第三方系统，所以嘛，值得一买。</p><h2 id=规格参数>规格参数</h2><ul><li>WAN(10/100Mbps)</li><li>LAN(10/100Mbps)*2</li><li>双频：2.4GHz:300Mbps+5GHz:867Mbps</li><li>USB2.0接口</li><li>外置天线*2</li><li>天线增益：3dBi</li><li>128MB内存</li></ul><h2 id=资源>资源</h2><ul><li>PandoraBox 下载源：<a href=http://downloads.pandorabox.com.cn/>http://downloads.pandorabox.com.cn</a></li><li>旧版(2015年1月)：<a href=http://downloads.pandorabox.com.cn/pandorabox/Lenovo-Y1_RY-1S/>设备代号Lenovo-Y1_RY-1S</a></li><li>新版(2017年1月)：<a href=http://downloads.pandorabox.com.cn/pandorabox-16-10-stable/targets/ralink/mt7620/PandoraBox-ralink-mt7620-newifi-mini-2017-01-03-git-6c24a7a-squashfs-sysupgrade.bin>newifi-mini</a> 附<a href=http://downloads.pandorabox.com.cn/pandorabox-16-10-stable/changelog-16.10-stable.txt>Changelog</a></li></ul><p>我用旧版安装shadowsocks时碰到很多问题，一时无解于是刷了新版，顺便说一下新版网页端是Material Design，很好看。</p><p>下面开始刷入PandoraBox：</p><ol><li>下载好相应固件</li><li>通过有线连接路由器和PC，将PC端IP设置为192.168.1.254，子网掩码255.255.255.0，网关192.168.1.1</li><li>拔下路由器电源，再次插上，迅速按下RESET键，若设备两个蓝灯连续闪烁，说明已经进入恢复模式</li><li>在浏览器中输入192.168.1.1进入恢复模式页面，选择之前下好的固件开始刷入</li><li>等候1-2分钟，将PC端IP设置为自动获取，在浏览器中输入192.168.1.1即可开始常规配置</li></ol><h2 id=配置路由器>配置路由器</h2><ul><li>配置SSH远程登录，默认配置允许，输入 <code>ssh root@&lt;hostname></code>以登录路由器</li><li>配置Samba文件共享，也可以在网页端配置，以便传输必要文件到路由器</li><li>配置opkg软件源，写下这篇文章时，以下源可用</li></ul><pre tabindex=0><code>dest root /
dest ram /tmp
lists_dir ext /var/opkg-lists
option overlay_root /overlay

src/gz 17.01_core http://downloads.pandorabox.com.cn/pandorabox/targets/ralink/mt7620/packages
src/gz 17.01_base http://downloads.pandorabox.com.cn/pandorabox/packages/mipsel_24kec_dsp/base
src/gz 17.01_lafite http://downloads.pandorabox.com.cn/pandorabox/packages/mipsel_24kec_dsp/lafite
src/gz 17.01_luci http://downloads.pandorabox.com.cn/pandorabox/packages/mipsel_24kec_dsp/luci
src/gz 17.01_mtkdrv http://downloads.pandorabox.com.cn/pandorabox/packages/mipsel_24kec_dsp/mtkdrv
src/gz 17.01_packages http://downloads.pandorabox.com.cn/pandorabox/packages/mipsel_24kec_dsp/packages
</code></pre><p>接下来安装SS：</p><ul><li>远程登录路由器</li><li>执行 <code>opkg update</code></li><li>执行 <code>opkg install shadowsocks-libev</code></li><li>执行 <code>opkg install luci-app-shadowsocks</code></li><li>浏览器中输入192.168.1.1，服务栏目里应该多了一个Shadowsocks</li></ul><p>上述安装过程可能会报密钥校验不通过，此时可以在opkg里加强制选项绕过，还有些情况需要手动下载软件包上传到路由器进行本地安装，总之还有一些小问题没有提到的。未尽之处，尽力而为吧。</p><p>刷入步骤参考了LinuxToy网站的博客：<a href=https://linuxtoy.org/archives/install-openwrt-on-newifi-mini.html>Newifi Mini 安装 OpenWrt</a></p><p>如有侵权，请通知我，我会修改的0v0</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>Yychi</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>April 4, 2023</span></p><p class=copyright-item><span class=item-title>License</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/%E8%B7%AF%E7%94%B1%E5%99%A8/>路由器</a>
<a href=/tags/%E4%B8%AA%E6%80%A7%E5%8C%96/>个性化</a>
<a href=/tags/%E5%88%B7%E6%9C%BA/>刷机</a></div><nav class=post-nav><a class=prev href=/post/%E9%9B%AA%E4%B9%8B%E9%87%8E/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">雪之野</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/%E7%A5%9D%E8%80%83%E7%A0%94%E9%A1%BA%E5%88%A9/><span class="next-text nav-default">祝考研顺利</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=vcomments></div><script src=//cdn1.lncld.net/static/js/3.0.4/av-min.js></script>
<script src=//unpkg.com/valine/dist/Valine.min.js></script>
<script type=text/javascript>new Valine({el:"#vcomments",appId:"GiggnUHAwYrkisc4eEXrCuUu-gzGzoHsz",appKey:"fjzzXaIgPDyMlxqtN0oBWeNN",notify:!1,verify:!1,avatar:"mm",placeholder:"ヾﾉ≧∀≦)o来啊，快活啊!",visitor:!1})</script></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:guyueshui002@gmail.com class="iconfont icon-email" title=email></a>
<a href=https://github.com/guyueshui class="iconfont icon-github" title=github></a>
<a href=https://guyueshui.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span><div class=busuanzi-footer><span id=busuanzi_container_site_pv>site pv: <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span></span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv>site uv: <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span></span></div><span class=copyright-year>&copy;
2018 -
2023<span class=heart><i class="iconfont icon-heart"></i></span><span>Yychi</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script></body></html>