
<!DOCTYPE html>
<html lang="en" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>水阙 - 向往水的温柔，在心底打着卷儿。</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="yychi,"> 
    
    <meta name="author" content="Yychi"> 
    <link rel="alternative" href="atom.xml" title="水阙" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">Manage Dotfiles by Git</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">Manage Dotfiles by Git</h1>
        <div class="stuff">
            <span>十二月 12, 2018</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/linux/">linux</a></li></ul>


        </div>
        <div class="content markdown">
            <p>对于Linux用户，在 <code>$HOME</code> 文件夹下，一般都有大量的隐藏文件，形如<code>.conf</code>,<code>.xxxrc</code>等，这些都是程序的配置文件。很多人也许花了一个下午，一天，甚至一个星期，折腾某某程序的配置文件。如果这些轻易丢失了，那就是浪费生命了！所以，如何将这些文件备份，成了很多人必须要问的一个问题。</p>
<p>之前我就一直没有备份的意识。结果无论是重装系统，还是转移机器，都十分煎熬，很多软件都需要重新配置！这可是一个浩大的工程，费时费力还费心。于是终于想起来应该把苦心经营（大部分都是来自网络资源，然后自己改改）的配置文件给备份一下。</p>
<p>于是在网上搜索了一下，发现很多人都用 <a href="https://github.com" target="_blank" rel="noopener">Github</a> 备份自己的配置文件。于是便尝试如下：</p>
<p>常规操作是将所有需要备份的配置文件单独拎出来，放到一个专用文件夹<code>MyConf</code>下，该文件夹就作为 git repo 的根目录。然后将配置文件链接到需要原本需要它们的文件夹下。这应该是个比较不错的解决方案了，但是有的人可能不喜欢创建软链，很强迫症○|￣|_</p>
<p>于是就有了接下来的方法：主要思想是使用家目录<code>$HOME</code>下的一个文件夹存储一个 Git bare repository （关于bare repo 和 普通repo的区别参见<a href="http://www.saintsjd.com/2011/01/what-is-a-bare-git-repository/" target="_blank" rel="noopener">What is a bare git repository?</a>）。 然后使用命令别名去添加，删除，修改配置文件，这样做的好处是不需要在家目录下创建 <code>.git/</code> 目录，否则会干扰其他子目录的 git 操作。</p>
<h3 id="1-新建-bare-仓库"><a href="#1-新建-bare-仓库" class="headerlink" title="1. 新建 bare 仓库"></a>1. 新建 bare 仓库</h3><p>在<code>$HOME</code>文件夹下新建一个文件夹用来存放 git 版本树。然后初始化为 bare 仓库。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir ~/.mydotfiles</span><br><span class="line">git init --bare ~/.mydotfiles</span><br></pre></td></tr></table></figure>
<h3 id="2-创建命令别名"><a href="#2-创建命令别名" class="headerlink" title="2. 创建命令别名"></a>2. 创建命令别名</h3><p>接下来需要创建一个命令别名来进行git的各种操作。直接在家目录运行git命令肯定是不行的，因为家目录不是一个 git repo，不包含 .git 文件夹。所以甚至命令别名如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alias config=&apos;/usr/bin/git --git-dir=$HOME/.mydotfiles/ --work-tree=$HOME&apos;</span><br></pre></td></tr></table></figure></p>
<p>像这样定义别名，是一种临时的方式。想要使它每次都生效，可以将其写入 <code>.bashrc</code> 或 <code>.zshrc</code>.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;alias config=&apos;/usr/bin/git --git-dir=$HOME/.mydotfiles/ --work-tree=$HOME&apos;&quot; &gt;&gt; $HOME/.bashrc</span><br></pre></td></tr></table></figure></p>
<p>如此一来，每次进入shell，都可以使用这个别名。可以敲一个 <code>config status</code>看看效果。</p>
<h3 id="3-使用-gitignore"><a href="#3-使用-gitignore" class="headerlink" title="3. 使用.gitignore"></a>3. 使用<code>.gitignore</code></h3><p>现在我们的工作目录是整个家目录，如果要把整个目录全备份的话，那就太可怕了。家目录一般动辄十几甚至几十个Gb，没有哪家免费服务可以让你把整个家目录都备份的。所以我们需要一个 <code>.gitignore</code> 文件。Git 会主动忽略<code>.gitignore</code>中所匹配的那些文件。在家目录中创建（如果没有）<code>.gitignore</code> 文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#! $HOME/.gitignore</span><br><span class="line"></span><br><span class="line">#----[ ignore all ] -----</span><br><span class="line">*</span><br><span class="line">#---[ consider list ]---</span><br><span class="line">!*.[Xx]resources</span><br><span class="line">!*.conf</span><br><span class="line">!*config*</span><br><span class="line">!*[a-zA-Z]*rc</span><br><span class="line">!.config/</span><br><span class="line">!.config/*</span><br><span class="line">#---[ ignore list ]---</span><br></pre></td></tr></table></figure></p>
<p>上面的文件告诉 git 默认忽略所有文件及文件夹，然后反向添加我们想要考虑的那些文件或文件夹。关于该文件的匹配规则参见<a href="https://stackoverflow.com/questions/33189437/explain-gitignore-pattern-matching" target="_blank" rel="noopener">explain gitignore pattern matching - Stack Overflow</a>. 另外<a href="https://www.gitignore.io" target="_blank" rel="noopener">gitignore.io</a>可以根据要求生成不同的 <code>.gitignore</code> 文件。</p>
<p><strong>忽略特定文件</strong></p>
<p>Permanently ignore changes to a file</p>
<ol>
<li>Add the <strong>file</strong> in your <strong>.gitignore</strong>.</li>
<li>Run the following: <strong>git</strong> rm —cached <__file__></__file__></li>
<li>Commit the removal of the <strong>file</strong> and the updated <strong>.gitignore</strong> to your repo.</li>
</ol>
<blockquote>
<p>来自谷歌搜索，巨婴家Doc.</p>
</blockquote>
<h3 id="4-常规-git-操作"><a href="#4-常规-git-操作" class="headerlink" title="4. 常规 git 操作"></a>4. 常规 git 操作</h3><p>现在你可以用<code>config add -A</code>来添加所有匹配到的文件。如之前的配置，可以匹配大部分的配置文件。如有遗漏，可以用<code>config add -f &lt;file&gt;</code> 来强制添加。然后可以 <code>config commit -m &quot;initial git&quot;</code> 来提交更改。最后连接 github 远程仓库。</p>
<p>首先在github网站新建一个同名仓库。比如本地仓库为<code>.mydotfiles</code>, 那就新建一个同名的远程仓库。然后<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">config remote add origin git@github.com:&lt;username&gt;/&lt;repo_name&gt;</span><br><span class="line">config push -u origin master</span><br></pre></td></tr></table></figure></p>
<p>就可以把本地仓库推送到远程，完成同步。</p>
<p>图片测试：<br><img src="./assets/animal-blurred-background-cat-1443710.jpg" alt="animal-blurred-background-cat-1443710"></p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a href="http://blog.smalleycreative.com/tutorials/using-git-and-github-to-manage-your-dotfiles/" target="_blank" rel="noopener">Using Git and Github to Manage Your Dotfiles</a></li>
<li><a href="https://dotfiles.github.io/" target="_blank" rel="noopener">Dotfiles</a></li>
<li><a href="https://developer.atlassian.com/blog/2016/02/best-way-to-store-dotfiles-git-bare-repo/" target="_blank" rel="noopener">The best way to store your dotfiles: A bare Git repository</a></li>
<li><a href="https://stackoverflow.com/questions/12501324/how-to-use-gitignore-command-in-git" target="_blank" rel="noopener">How to use gitignore command in git - Stack Overflow</a></li>
<li><a href="https://git-scm.com/docs/gitignore" target="_blank" rel="noopener">Gitignore doc</a></li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://101.227.216.148/amobile.music.tc.qq.com/C400000cJTyR1cQiAm.m4a?guid=2649446442&vkey=72C6F603BF27F89C452104EEC862B1CFBFBAFAB7C0E3C32F594E7E03400E92E23D9656C8DABE513A8C4C726A27CC4EE8D01882F0DAC1AF23&uin=0&fromtag=66"></li>
                    
                        <li title="1" data-url="https://m11.music.126.net/20181213212247/a711c9bd1e24c3d0e364df4bc7be2653/ymusic/a526/b33c/2e0b/b418fff68b7179a385ebf7a3750c8699.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci="" data-cs="" data-r="" data-o="" data-a="" data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>