<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>LeetCode: Sum of Two Integers - 水阙</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Yychi"><meta name=description content="记录一下 LeetCode 做的一道题。要求实现两个整数的加法，但不能使用内置的+或-. 原题地址：https://leetcode.com/problems/"><meta name=keywords content="水阙,yychi"><meta name=generator content="Hugo 0.112.5 with theme even"><link rel=canonical href=https://guyueshui.github.io/post/leetcode-sum-of-two-integers/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script>
<link href=/sass/main.min.4db6eefa019323deeb0f96ac97b0195c6875d5cb6a98e30c1e245d54b43d54bc.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><link rel=stylesheet href=/css/even-custom.css><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&family=Noto+Serif+SC:wght@400;500;700&display=swap" rel=stylesheet><meta property="og:title" content="LeetCode: Sum of Two Integers"><meta property="og:description" content="记录一下 LeetCode 做的一道题。要求实现两个整数的加法，但不能使用内置的+或-. 原题地址：https://leetcode.com/problems/"><meta property="og:type" content="article"><meta property="og:url" content="https://guyueshui.github.io/post/leetcode-sum-of-two-integers/"><meta property="article:section" content="post"><meta property="article:published_time" content="2019-03-26T14:53:51+00:00"><meta property="article:modified_time" content="2023-05-31T23:22:46+08:00"><meta itemprop=name content="LeetCode: Sum of Two Integers"><meta itemprop=description content="记录一下 LeetCode 做的一道题。要求实现两个整数的加法，但不能使用内置的+或-. 原题地址：https://leetcode.com/problems/"><meta itemprop=datePublished content="2019-03-26T14:53:51+00:00"><meta itemprop=dateModified content="2023-05-31T23:22:46+08:00"><meta itemprop=wordCount content="1006"><meta itemprop=keywords content="cpp,leetcode,位运算,"><meta name=twitter:card content="summary"><meta name=twitter:title content="LeetCode: Sum of Two Integers"><meta name=twitter:description content="记录一下 LeetCode 做的一道题。要求实现两个整数的加法，但不能使用内置的+或-. 原题地址：https://leetcode.com/problems/"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Yychi's Blog</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/search/><li class=mobile-menu-item>Search</li></a><a href=/links/><li class=mobile-menu-item>More</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tricks/><li class=mobile-menu-item>Tricks</li></a><a href=/sketch/><li class=mobile-menu-item>Sketch</li></a><a href=/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Yychi's Blog</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/search/>Search</a></li><li class=menu-item><a class=menu-item-link href=/links/>More</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tricks/>Tricks</a></li><li class=menu-item><a class=menu-item-link href=/sketch/>Sketch</a></li><li class=menu-item><a class=menu-item-link href=/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>LeetCode: Sum of Two Integers</h1><div class=post-meta><span class=post-time>March 26, 2019</span><div class=post-category><a href=/categories/notes/>Notes</a></div><span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> times read</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#小结>小结</a></li><li><a href=#references>References</a></li></ul></nav></div></div><div class=post-content><p>记录一下 LeetCode 做的一道题。要求实现两个整数的加法，但不能使用内置的<code>+</code>或<code>-</code>. 原题地址：https://leetcode.com/problems/sum-of-two-integers/</p><p>我们来看一下答案：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-c++ data-lang=c++><span class=line><span class=cl><span class=k>class</span> <span class=nc>Solution</span> <span class=p>{</span>
</span></span><span class=line><span class=cl><span class=k>public</span><span class=o>:</span>
</span></span><span class=line><span class=cl>    <span class=kt>int</span> <span class=n>getSum</span><span class=p>(</span><span class=kt>int</span> <span class=n>a</span><span class=p>,</span> <span class=kt>int</span> <span class=n>b</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>b</span> <span class=o>==</span> <span class=mi>0</span><span class=o>?</span> <span class=nl>a</span> <span class=p>:</span> <span class=n>getSum</span><span class=p>(</span><span class=n>a</span><span class=o>^</span><span class=n>b</span><span class=p>,</span> <span class=p>(</span><span class=n>a</span><span class=o>&amp;</span><span class=n>b</span><span class=p>)</span><span class=o>&lt;&lt;</span><span class=mi>1</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>};</span>
</span></span></code></pre></td></tr></table></div></div><p>乍一看，似乎很难看，位运算毕竟不是很直观。重写一下，</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-c++ data-lang=c++><span class=line><span class=cl><span class=k>class</span> <span class=nc>Solution</span> <span class=p>{</span>
</span></span><span class=line><span class=cl><span class=k>public</span><span class=o>:</span>
</span></span><span class=line><span class=cl>    <span class=kt>int</span> <span class=n>getSum</span><span class=p>(</span><span class=kt>int</span> <span class=n>a</span><span class=p>,</span> <span class=kt>int</span> <span class=n>b</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=kt>int</span> <span class=n>sum</span> <span class=o>=</span> <span class=n>a</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=k>while</span> <span class=p>(</span><span class=n>b</span> <span class=o>!=</span> <span class=mi>0</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=n>sum</span> <span class=o>=</span> <span class=n>a</span><span class=o>^</span><span class=n>b</span><span class=p>;</span> <span class=c1>// sum w/o carry
</span></span></span><span class=line><span class=cl><span class=c1></span>            <span class=n>b</span> <span class=o>=</span> <span class=p>(</span><span class=n>a</span><span class=o>&amp;</span><span class=n>b</span><span class=p>)</span> <span class=o>&lt;&lt;</span> <span class=mi>1</span><span class=p>;</span> <span class=c1>// calculate the carry
</span></span></span><span class=line><span class=cl><span class=c1></span>            <span class=n>a</span> <span class=o>=</span> <span class=n>sum</span><span class=p>;</span> <span class=c1>// add this sum to next-&gt;a
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>sum</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><p>or</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-c++ data-lang=c++><span class=line><span class=cl><span class=k>class</span> <span class=nc>Solution</span> <span class=p>{</span>
</span></span><span class=line><span class=cl><span class=k>public</span><span class=o>:</span>
</span></span><span class=line><span class=cl>    <span class=kt>int</span> <span class=n>getSum</span><span class=p>(</span><span class=kt>int</span> <span class=n>a</span><span class=p>,</span> <span class=kt>int</span> <span class=n>b</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=kt>int</span> <span class=n>sum</span> <span class=o>=</span> <span class=n>a</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=p>(</span><span class=n>b</span> <span class=o>!=</span> <span class=mi>0</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=n>sum</span> <span class=o>=</span> <span class=n>a</span><span class=o>^</span><span class=n>b</span><span class=p>;</span>
</span></span><span class=line><span class=cl>            <span class=n>b</span> <span class=o>=</span> <span class=p>(</span><span class=n>a</span><span class=o>&amp;</span><span class=n>b</span><span class=p>)</span> <span class=o>&lt;&lt;</span> <span class=mi>1</span><span class=p>;</span>
</span></span><span class=line><span class=cl>            <span class=k>return</span> <span class=nf>getSum</span><span class=p>(</span><span class=n>sum</span><span class=p>,</span> <span class=n>b</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=k>else</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=k>return</span> <span class=n>sum</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><p>除了将递归写成了迭代，其余部分都是照着第一段代码来的。重要的是为什么是这样？为什么会有</p><pre tabindex=0><code>a + b == (a^b) + (a&amp;b)&lt;&lt;1
</code></pre><p>现在我们挨个来看看<code>a^b</code>、<code>a&amp;b</code>到底是啥？首先<code>a^b</code>，<code>^</code>是 C++ 中的按位异或运算符，它的运算表为：</p><ul><li>1^1 = 0</li><li>0^0 = 0</li><li>1^0 = 1</li><li>0^1 = 1</li></ul><p>现在我们把它竖过来看，或许你会发现一点东西：</p><pre tabindex=0><code>       1011  &lt;---+ a   X           1011
     ^ 1010  &lt;---+ b   X         + 1010
a^b= -------           X    a+b= -------
       0001            X          10101
</code></pre><p>这好像就是二进制的加法呀？除了没有进位！那么进位在哪里呢？我们把目光转向<code>a&amp;b</code>，<code>&</code>是 C++ 按位与运算符，它的运算表如下：</p><ul><li>0&amp;0 = 0</li><li>0&amp;1 = 0</li><li>1&amp;0 = 0</li><li>1&amp;1 = 1</li></ul><p>可以看到，与运算只有一种情况为 1，这恰好对应着二进制加法中需要进位的情况。再加上进位需要向左边进一位，所以还应该左移一位加上之前的<code>a^b</code>，正好就是加法需要的结果。到这里你应该明白为什么<code>a+b == (a^b) + (a&amp;b)&lt;&lt;1</code>.</p><p>接着，又有一个问题：随着程序的执行，b 为什么会变成 0？我们看看 b 是如何更新的，</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-c++ data-lang=c++><span class=line><span class=cl><span class=n>sum</span> <span class=o>=</span> <span class=n>a</span><span class=o>^</span><span class=n>b</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=n>b</span> <span class=o>=</span> <span class=p>(</span><span class=n>a</span><span class=o>&amp;</span><span class=n>b</span><span class=p>)</span> <span class=o>&lt;&lt;</span> <span class=mi>1</span><span class=p>;</span> <span class=c1>// b is updated
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=n>a</span> <span class=o>=</span> <span class=n>sum</span><span class=p>;</span>
</span></span></code></pre></td></tr></table></div></div><p>假设<code>a&amp;b = 1010 0111</code>，那么 b 的值就会更新为：<code>1010 0111 => 0100 1110</code>，b 的最低位每次都会引入一个 0，而最高位被丢弃，这样的结果就是 b 中的 1 越来越少，0 越来越多，最终一定会变成 0. 而每次 b 中削减的值，全部间接通过 sum 被加到 a 中去了。如此以来，当 b 为 0 的时候，此时的 a 已经加到两者之和了。可以想象有两堆小球，每次迭代都将 b 这一堆的某些球挪到 a 中去，那么当 b 被挪完的时候，a 中就有了全部的小球。</p><p>还有一个问题，目前我还没有解决。上述答案贴到 LeetCode 里面是不通过的，因为接受的参数是 int 型的，可以为负，而将负数左移是未定义的行为。来日有时间再看看&mldr;</p><h2 id=小结>小结</h2><p>位运算牛逼！无奈本人没文化，只能喊出这样的口号了。另外在做题的过程中，搜到了 CSDN 上的一篇文章，总结了很多位运算的技巧：<a href=https://blog.csdn.net/zmazon/article/details/8262185>here</a>.</p><h2 id=references>References</h2><ol><li><a href=https://leetcode.com/problems/sum-of-two-integers/discuss/84305/Share-my-C++-solutionseasy-to-understand>原题讨论帖</a></li><li><a href=https://leetcode.com/problems/sum-of-two-integers/discuss/84305/Share-my-C++-solutionseasy-to-understand/185730>一人跟帖解释</a></li><li><a href=https://leetcode.com/problems/sum-of-two-integers/discuss/84305/Share-my-C++-solutionseasy-to-understand/173690>又</a></li></ol></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>Yychi</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>May 31, 2023</span></p><p class=copyright-item><span class=item-title>License</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/cpp/>cpp</a>
<a href=/tags/leetcode/>leetcode</a>
<a href=/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/>位运算</a></div><nav class=post-nav><a class=prev href=/post/%E5%88%9D%E5%B0%9D-c-%E7%B1%BB%E8%AE%BE%E8%AE%A1/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">初尝 C++ 类设计</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/%E6%B5%85%E8%B0%88-logistic-%E5%9B%9E%E5%BD%92/><span class="next-text nav-default">浅谈 Logistic 回归</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=vcomments></div><script src=//cdn1.lncld.net/static/js/3.0.4/av-min.js></script>
<script src=//unpkg.com/valine/dist/Valine.min.js></script>
<script type=text/javascript>new Valine({el:"#vcomments",appId:"GiggnUHAwYrkisc4eEXrCuUu-gzGzoHsz",appKey:"fjzzXaIgPDyMlxqtN0oBWeNN",notify:!1,verify:!1,avatar:"mm",placeholder:"ヾﾉ≧∀≦)o来啊，快活啊!",visitor:!1})</script></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:guyueshui002@gmail.com class="iconfont icon-email" title=email></a>
<a href=https://github.com/guyueshui class="iconfont icon-github" title=github></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span><div class=busuanzi-footer></div><span class=copyright-year>&copy;
2018 -
2023<span class=heart><i class="iconfont icon-heart"></i></span><span>Yychi</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script></body></html>